# Temporary HTTP-only config used ONLY to obtain the Let's Encrypt certificate.
# After running certbot, switch back to default.conf (which has HTTPS).
#
# Uses Docker's embedded DNS resolver (127.0.0.11) so nginx resolves service
# names at request time rather than at startup (avoids "host not found" errors).

server {
    listen 80;
    server_name app.writehumanly.net;

    client_max_body_size 10M;

    # Docker embedded DNS — resolves container names at request time
    resolver 127.0.0.11 valid=30s;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        set $backend http://backend:3001;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout    300s;
    }

    location = /health {
        set $backend http://backend:3001;
        proxy_pass $backend/health;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        access_log off;
    }

    location /tracker/ {
        set $backend http://backend:3001;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires    24h;
        add_header Cache-Control "public, max-age=86400";
    }

    location /socket.io/ {
        set $backend http://backend:3001;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
    }

    location / {
        set $frontend_user http://frontend-user:3002;
        proxy_pass $frontend_user;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
